<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(206, 230, 241);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .card {
        box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
          0 8px 10px -6px rgb(0 0 0 / 0.1);
        border-radius: 16px;
        max-width: 300px;
        padding: 16px;
        background: white;
      }

      .card-img img {
        width: 100%;
        border-radius: 8px;
      }

      .card-info {
        text-align: center;
        margin: 20px 0;
      }

      .card-info h2 {
        font-size: 20px;
        margin-bottom: 15px;
        color: rgb(31, 31, 31);
      }

      .card-info p {
        font-size: 15px;
        color: rgb(114, 114, 114);
      }
    </style>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <div class="card">
      <div class="card-img">
        <img src="./images/image-qr-code.png" alt="Qr code" />
      </div>
      <div class="card-info">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
